@media screen and (max-width: 600px){

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {
        grid-template-columns: 1fr;
        
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .about-stats {

        .progress-bar {
            grid-template-columns: 1fr;
        }
    }

    .portfolio {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content .right-contact .input-control-2 {
        flex-direction: column;
    }
    .contact-content .right-contact .input-control-2 :last-child {
        margin-left: 0 !important;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            .bg-text {
                font-size: 2.5rem;
            }
        }
    }
}

@media screen and (max-width: 1200px){

    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;
    }

    .contact-content {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content .right-contact .input-control-2 {
        flex-direction: column;
    }
    .contact-content .right-contact .input-control-2 :last-child {
        margin-left: 0 !important;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1000px){

    header .right-header {
        padding: 0rem !important; 
    }

    .theme-button {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {

        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolio {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);

        .control {
            margin: .3rem 2rem;
        }
    }
}