
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


:root {
    --color-primary: rgb(41, 39, 39);
    --color-secondary: rgb(98, 252, 56);
    --color-white: rgb(255, 255, 255);
    --color-black: black;
    --color-grey1: rgb(181, 177, 177);
    --color-grey2: rgb(0, 0, 0);
    --color-grey3: rgb(121, 119, 119);
    --color-grey4: rgb(73, 72, 72);
    --color-grey5: rgb(60, 57, 57);
    --color-grey6: rgb(27, 27, 27);
    
}

.light-mode {
    --color-primary: rgb(255, 255, 255);
    --color-secondary: rgb(42 101 255 / 65%);
    --color-white: rgb(18 2 2);
    --color-black: #37d1ea;
    --color-grey1: rgb(108 112 108);
    --color-grey2: rgb(143 126 152);
    --color-grey3: rgb(121, 119, 119);
    --color-grey4: rgb(244, 244, 244);
    --color-grey5: rgb(235 235 235);
    --color-grey6: rgb(125 117 117);
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .5s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .5s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);

}
.sec2 {
    display: none;
    transform: translateY(0) scale(1);

}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
  
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
   
}

.active {
    display: block;
    animation: scaleAnim .5s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}


.controls {
    position: fixed;
    z-index: 10;
    top: 2.6rem;
    left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    background-color: var(--color-primary);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    
    .control {
        padding: 1rem 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 1.6rem;
        box-shadow: var(--color-grey2);

        i {
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }

    .theme-button {
        left: 100%;
        border-radius: 50%;
        background-color: var(--color-primary) !important;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        // box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
        transition: all .1s ease-in-out;
    
        &:active {
            transform: translateY(-3px);
        }
    
        i {
            font-size: 1.4rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }

    .active-button {
        background-color: var(--color-secondary) !important;
        transition: all .5s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

}


// Theme Button Toggle



.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all .5s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 90px;
            z-index: -1;
            // clip-path: polygon(51% 0, 100% 0, 100% 100%, 10% 100%);
            clip-path: polygon(10% 0px, 100% 0%, 100% 100%, 0px 100%);
        }
        .image {
            border-radius: 14px;
            height: 90%;
            width: 68%;
            margin-left: 6rem;
            // background-color: var(--color-black);
            transition: all .5s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                border-radius: 15px;
                object-fit: cover;
                transition: all .5s ease-in-out;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0);

                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 5rem;
        padding-left: 8rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey5);
            border-radius: 5px;
            transition: all .5s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .36);
            }
            .about-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey1);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .prog-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-container {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey2);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .5s ease-in-out;
                        width: 60%;
                    }

                    .html {
                        width: 70%;
                    }
                    .css {
                        width: 50%;
                    }
                    .js {
                        width: 20%;
                    }
                    .cplusplus {
                        width: 80%;
                    }
                    .python {
                        width: 60%;
                    }
                    .matlab {
                        width: 20%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 70%;
        height: 1px;
        background-color: var(--color-grey5);
        transform: translateX(-50%);
    }
}

.portfolio-text {
    margin: 30px;
    padding: 2rem 0;
    padding-top: 5rem;
    text-align: center;

}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: scale(0);
            transition: all .5s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
                
            }

            .icons {
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {
                    background-color: var(--color-primary);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .5s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

// Contact section
.contact-content {
    display: flex;
    padding: 1.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 2rem 0;
            line-height: 2rem;
        }

        .contact-info {

            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 50px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;

            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .5rem;
                transition: all .5s ease-in-out;

                &:hover {
                    background-color: var(--color-secondary);

                    i {
                        color: var(--color-primary);
                    }
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact {
        flex: 2;
        margin-left: 10rem;

        .input-control {
            margin: 1.5rem 0;

            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }

        .input-control-2 {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-button {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            button{
                width: 160px;
                height: 50px;
                border: none;
                outline: none;
                background: var(--color-grey5);
                color: var(--color-grey3);
                font-size: 22px;
                border-radius: 40px;
                text-align: center;
                position: relative;
                overflow: hidden;
                cursor: pointer;
            }
        }
    }
}



.button-container {
    display: flex;
    align-self: flex-start;
}

.main-button {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .button-text {
        padding: 0 2rem;
    }

    .button-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .5s ease-in-out;
        z-index: -1;
    }

    &:hover {
        transition: all .5s ease-out;

        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .5s ease-out;
        }
    }
}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 4rem;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey5);
            transition: all .5s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-size: 6rem;
            font-weight: 700;
        }
    }
}


@import './media';
